# Bazzer_Admin_Testing

./: pom.xml  testng.xml
output/: JnrMgrOf_snrmgr0provider1021.xlsx  JnrMgrOf_snrmgr0provider1022.xlsx  JnrMgrOf_snrmgr11provider1022.xlsx  JnrMgrOf_snrmgr12provider1021.xlsx  JnrMgrOf_snrmgr13provider1022.xlsx  JnrMgrOf_snrmgr14provider1021.xlsx  JnrMgrOf_snrmgr16provider1021.xlsx  JnrMgrOf_snrmgr16provider1022.xlsx  JnrMgrOf_snrmgr17provider1021.xlsx  JnrMgrOf_snrmgr17provider1022.xlsx  JnrMgrOf_snrmgr18provider1022.xlsx  JnrMgrOf_snrmgr19provider1022.xlsx  JnrMgrOf_snrmgr2provider1022.xlsx  JnrMgrOf_snrmgr4provider1021.xlsx  JnrMgrOf_snrmgr4provider1022.xlsx  JnrMgrOf_snrmgr5provider1022.xlsx  JnrMgrOf_snrmgr7provider1021.xlsx  JnrMgrOf_snrmgr8provider1021.xlsx  JnrMgrOf_snrmgr9provider1022.xlsx  ProviderLogins.xlsx  SnrMgrOfprovider1021.xlsx  SnrMgrOfprovider1022.xlsx  SnrMgrOfprovider1023.xlsx  SnrMgrOfprovider1024.xlsx  SnrMgrOfprovider1025.xlsx  SnrMgrOfprovider1026.xlsx  SnrMgrOfprovider1027.xlsx  SnrMgrOfprovider1028.xlsx  SnrMgrOfprovider1029.xlsx  SnrMgrOfprovider1030.xlsx  SnrMgrOfprovider1031.xlsx  SnrMgrOfprovider20.xlsx  SnrMgrOfprovider208.xlsx  SnrMgrOfprovider209.xlsx  SnrMgrOfprovider210.xlsx  SnrMgrOfprovider211.xlsx  SnrMgrOfprovider212.xlsx  SnrMgrOfprovider213.xlsx  SnrMgrOfprovider214.xlsx  SnrMgrOfprovider215.xlsx  (+18 more)
src/main/java/: Admin.java  MainClass.java  Provider.java  SeniorManager.java
src/main/java/admin/: AdminAddBrands.java  AdminAddNews.java  AdminAddProfession.java  AdminAddProvider.java
src/main/java/main/: MainClass.java
src/main/java/model/: TableOrderSearch.java
src/main/java/provider/: Provider.java  ProviderActivateSnrMgrTrademarks.java  ProviderActivateTrademarks.java  ProviderAddNews.java  ProviderAddSeniorManager.java
(+10 files in other folders)
